[gd_scene load_steps=14 format=3 uid="uid://ckba5qy6ibk3x"]

[ext_resource type="Texture2D" uid="uid://cusi4ffltpe1x" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 01.png" id="1_1vqkp"]
[ext_resource type="Script" path="res://Scripts/Environment/checkpoint.gd" id="1_yso2q"]
[ext_resource type="Texture2D" uid="uid://bnd3dbtqlcxv4" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 02.png" id="2_7olws"]
[ext_resource type="Texture2D" uid="uid://ciw4bncwx2qfc" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 03.png" id="3_rxmyd"]
[ext_resource type="Texture2D" uid="uid://bof70uyub4uyk" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 04.png" id="4_p4wvi"]
[ext_resource type="Texture2D" uid="uid://1llgfxrsnoe5" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 05.png" id="5_74aa6"]
[ext_resource type="Texture2D" uid="uid://de720k3ry3bos" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 06.png" id="6_xehw0"]
[ext_resource type="Texture2D" uid="uid://bannpnybfom2s" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 07.png" id="7_w4qhd"]
[ext_resource type="Texture2D" uid="uid://d1yywtm6oi7iv" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 08.png" id="8_4ro1m"]
[ext_resource type="Texture2D" uid="uid://dfujff8o47ri2" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 09.png" id="9_j7df3"]
[ext_resource type="AudioStream" uid="uid://c8qckvjtrtfr7" path="res://Sound Effects/Treasure/656643__ienba__game-reward.wav" id="10_hhcrs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bexy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1vqkp")
}, {
"duration": 1.0,
"texture": ExtResource("2_7olws")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxmyd")
}, {
"duration": 1.0,
"texture": ExtResource("4_p4wvi")
}, {
"duration": 1.0,
"texture": ExtResource("5_74aa6")
}, {
"duration": 1.0,
"texture": ExtResource("6_xehw0")
}, {
"duration": 1.0,
"texture": ExtResource("7_w4qhd")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ro1m")
}, {
"duration": 1.0,
"texture": ExtResource("9_j7df3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nscao"]
b = Vector2(0, -93)

[node name="Middle" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 256
script = ExtResource("1_yso2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -46)
sprite_frames = SubResource("SpriteFrames_bexy6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_nscao")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hhcrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
