[gd_scene load_steps=11 format=3 uid="uid://cfp415srkmv3g"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/projectile.gd" id="1_h6rsu"]
[ext_resource type="Texture2D" uid="uid://b53ksfng5t6o4" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Seashell/Pearl Destroyed/1.png" id="2_hge1b"]
[ext_resource type="PackedScene" uid="uid://c4yn25uvfkfwj" path="res://Scenes/Dust/explosion.tscn" id="3_bhc3l"]
[ext_resource type="Texture2D" uid="uid://dfdblrcua3dq1" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Ball Idle/1.png" id="3_d0s1e"]
[ext_resource type="Script" path="res://Scripts/Environment/debris.gd" id="4_yk8wk"]
[ext_resource type="Texture2D" uid="uid://cq377kry2om1s" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Ball Destroyed/1.png" id="5_vyrs1"]
[ext_resource type="Texture2D" uid="uid://ch2an76le42vo" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Ball Destroyed/2.png" id="6_oi7sy"]
[ext_resource type="Texture2D" uid="uid://boujcqmgr10av" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Ball Destroyed/3.png" id="7_5r5ya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7w4s"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u50rf"]
radius = 2.0
height = 6.0

[node name="Cannonball" type="Area2D"]
collision_layer = 262144
collision_mask = 513
script = ExtResource("1_h6rsu")
_destroyed = ExtResource("2_hge1b")
_explosion = ExtResource("3_bhc3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d0s1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l7w4s")
debug_color = Color(1, 0.0117647, 0.0235294, 0.419608)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Debris" type="Node2D" parent="."]
script = ExtResource("4_yk8wk")

[node name="Top Left" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(-3, -4)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top Left"]
texture = ExtResource("5_vyrs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top Left"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u50rf")

[node name="Top Right" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(3, -4)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top Right"]
texture = ExtResource("6_oi7sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top Right"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u50rf")

[node name="Bottom" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(2, 6)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Bottom"]
texture = ExtResource("7_5r5ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Bottom"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u50rf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_break"]
