[gd_scene load_steps=7 format=3 uid="uid://cbc7cbea1nyhj"]

[ext_resource type="Texture2D" uid="uid://bdiypt45030e2" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 01.png" id="1_pvx5s"]
[ext_resource type="Texture2D" uid="uid://dlqmqjq7x7062" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 02.png" id="2_uhfmj"]
[ext_resource type="Texture2D" uid="uid://djynxsvytmvgg" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 03.png" id="3_1l06e"]
[ext_resource type="Texture2D" uid="uid://cubsa7k88p8sm" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 04.png" id="4_dqe4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_022fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pvx5s")
}, {
"duration": 1.0,
"texture": ExtResource("2_uhfmj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1l06e")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqe4w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ckvur"]
a = Vector2(8, 0)
b = Vector2(24, 0)

[node name="Palm Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_022fq")
autoplay = "default"
frame_progress = 0.315056
offset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ckvur")
one_way_collision = true
