[gd_scene load_steps=12 format=3 uid="uid://b5o6hkdxcsuip"]

[ext_resource type="Script" path="res://Scripts/Treasure/coin.gd" id="1_ayep7"]
[ext_resource type="Texture2D" uid="uid://cjhjylabhuvmj" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="2_871p6"]
[ext_resource type="Texture2D" uid="uid://cua578dj4uuap" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" id="3_n4wfp"]
[ext_resource type="Texture2D" uid="uid://b6iisjruxo6ot" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/03.png" id="4_01k76"]
[ext_resource type="Texture2D" uid="uid://bp1rg63skl7w2" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/04.png" id="5_sl7un"]
[ext_resource type="Texture2D" uid="uid://bchbg76tgt52v" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/01.png" id="6_hs8xb"]
[ext_resource type="Texture2D" uid="uid://cw8tetbxgd6wq" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/02.png" id="7_6lmpl"]
[ext_resource type="Texture2D" uid="uid://b1v4e2d6015lr" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/03.png" id="8_shwde"]
[ext_resource type="AudioStream" uid="uid://b8568c8jn7j2l" path="res://Sound Effects/Treasure/699496__valenspire__coin_drop_01.wav" id="9_c527i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_871p6")
}, {
"duration": 1.0,
"texture": ExtResource("3_n4wfp")
}, {
"duration": 1.0,
"texture": ExtResource("4_01k76")
}, {
"duration": 1.0,
"texture": ExtResource("5_sl7un")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hs8xb")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lmpl")
}, {
"duration": 1.0,
"texture": ExtResource("8_shwde")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi51s"]
radius = 6.0

[node name="Gold Coin" type="RigidBody2D"]
z_index = 1
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ayep7")
_value = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df464")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hi51s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_c527i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
