[gd_scene load_steps=17 format=3 uid="uid://bkx657bilshhb"]

[ext_resource type="Script" path="res://Scripts/Treasure/key.gd" id="1_a88do"]
[ext_resource type="Texture2D" uid="uid://btpaexl6x7ykk" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="2_tkhgn"]
[ext_resource type="Texture2D" uid="uid://dgwitxsgc8q5a" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" id="3_yutin"]
[ext_resource type="Texture2D" uid="uid://bf1m6dedoy603" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" id="4_ik741"]
[ext_resource type="Texture2D" uid="uid://dqy8c2q10y3q7" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" id="5_4f6t5"]
[ext_resource type="Texture2D" uid="uid://dq5lbk61keqoc" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" id="6_cl1vn"]
[ext_resource type="Texture2D" uid="uid://4pxxkshh3jkr" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" id="7_nncke"]
[ext_resource type="Texture2D" uid="uid://qidnnpgy3r4v" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" id="8_b6141"]
[ext_resource type="Texture2D" uid="uid://dgxne3c083k3l" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" id="9_agnrs"]
[ext_resource type="Texture2D" uid="uid://hcv1lmt4c4r" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/1.png" id="10_ufrfv"]
[ext_resource type="Texture2D" uid="uid://c5hhxqcvlmdcj" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/2.png" id="11_tr3hn"]
[ext_resource type="Texture2D" uid="uid://daxga3fml2i42" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/3.png" id="12_siujf"]
[ext_resource type="Texture2D" uid="uid://dl8igihrdk05h" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/4.png" id="13_t457o"]
[ext_resource type="AudioStream" uid="uid://dl4tngwq5hqlv" path="res://Sound Effects/Treasure/699530__valenspire__coin_misc_01.wav" id="14_ufkuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tkhgn")
}, {
"duration": 1.0,
"texture": ExtResource("3_yutin")
}, {
"duration": 1.0,
"texture": ExtResource("4_ik741")
}, {
"duration": 1.0,
"texture": ExtResource("5_4f6t5")
}, {
"duration": 1.0,
"texture": ExtResource("6_cl1vn")
}, {
"duration": 1.0,
"texture": ExtResource("7_nncke")
}, {
"duration": 1.0,
"texture": ExtResource("8_b6141")
}, {
"duration": 1.0,
"texture": ExtResource("9_agnrs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ufrfv")
}, {
"duration": 1.0,
"texture": ExtResource("11_tr3hn")
}, {
"duration": 1.0,
"texture": ExtResource("12_siujf")
}, {
"duration": 1.0,
"texture": ExtResource("13_t457o")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi51s"]
radius = 6.0

[node name="Key" type="RigidBody2D"]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_a88do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df464")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hi51s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ufkuj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
