[gd_scene load_steps=11 format=3 uid="uid://bvqyxcio4vpkt"]

[ext_resource type="Texture2D" uid="uid://bpitaqxt0o434" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/01.png" id="1_grhdq"]
[ext_resource type="Texture2D" uid="uid://cbuhjnliymfy5" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/02.png" id="2_hcgsx"]
[ext_resource type="Texture2D" uid="uid://fb22mpd5bx0u" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/03.png" id="3_wr7dy"]
[ext_resource type="Texture2D" uid="uid://dn0lxytl2os22" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Red Diamond/04.png" id="4_f2a3b"]
[ext_resource type="Texture2D" uid="uid://bchbg76tgt52v" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/01.png" id="5_e5ghi"]
[ext_resource type="Texture2D" uid="uid://cw8tetbxgd6wq" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/02.png" id="6_vqsad"]
[ext_resource type="Texture2D" uid="uid://b1v4e2d6015lr" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Coin Effect/03.png" id="7_rxu5q"]
[ext_resource type="AudioStream" uid="uid://b8568c8jn7j2l" path="res://Sound Effects/Treasure/699496__valenspire__coin_drop_01.wav" id="8_d8eb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grhdq")
}, {
"duration": 1.0,
"texture": ExtResource("2_hcgsx")
}, {
"duration": 1.0,
"texture": ExtResource("3_wr7dy")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2a3b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5ghi")
}, {
"duration": 1.0,
"texture": ExtResource("6_vqsad")
}, {
"duration": 1.0,
"texture": ExtResource("7_rxu5q")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi51s"]
radius = 6.0

[node name="Ruby" type="RigidBody2D"]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_df464")
autoplay = "default"
frame_progress = 0.763921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hi51s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_d8eb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
