[gd_scene load_steps=19 format=3 uid="uid://oi32gpks5g1k"]

[ext_resource type="Script" path="res://Scripts/Treasure/small_map.gd" id="1_8masp"]
[ext_resource type="Texture2D" uid="uid://v5i7ngxrke8x" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/01.png" id="2_5svmq"]
[ext_resource type="Texture2D" uid="uid://dybi215rjruks" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/02.png" id="3_5mx5g"]
[ext_resource type="Texture2D" uid="uid://laq4bq2q6jh8" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/03.png" id="4_lbdfl"]
[ext_resource type="Texture2D" uid="uid://b34mgj712p7f5" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/04.png" id="5_pephr"]
[ext_resource type="Texture2D" uid="uid://cyo8b7cvpec5q" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/05.png" id="6_dq3lc"]
[ext_resource type="Texture2D" uid="uid://cu0b4klyyckfm" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/06.png" id="7_j0ok1"]
[ext_resource type="Texture2D" uid="uid://bwx7tjphjym7g" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/07.png" id="8_nkdwn"]
[ext_resource type="Texture2D" uid="uid://5ysjnsfnxh6p" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Small Maps/Small Map 1/08.png" id="9_5r3v7"]
[ext_resource type="Texture2D" uid="uid://cpwkfxnf85d60" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/In/01.png" id="10_wq1em"]
[ext_resource type="Texture2D" uid="uid://f3aqt6mdecuh" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/In/02.png" id="11_0lqwu"]
[ext_resource type="Texture2D" uid="uid://08lt63u2qj3o" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/In/03.png" id="12_v2vts"]
[ext_resource type="Texture2D" uid="uid://bykli5na3oy52" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/Out/01.png" id="13_usfi3"]
[ext_resource type="Texture2D" uid="uid://b0efgpgajiljd" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/Out/02.png" id="14_vhf1u"]
[ext_resource type="Texture2D" uid="uid://c0kqtwuotjmsn" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Map Effect/Out/03.png" id="15_06txs"]
[ext_resource type="AudioStream" uid="uid://blitpbc7otwo3" path="res://Sound Effects/Treasure/447932__breviceps__paper.wav" id="16_vful7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37rbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5svmq")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mx5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_lbdfl")
}, {
"duration": 1.0,
"texture": ExtResource("5_pephr")
}, {
"duration": 1.0,
"texture": ExtResource("6_dq3lc")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0ok1")
}, {
"duration": 1.0,
"texture": ExtResource("8_nkdwn")
}, {
"duration": 1.0,
"texture": ExtResource("9_5r3v7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wq1em")
}, {
"duration": 1.0,
"texture": ExtResource("11_0lqwu")
}, {
"duration": 1.0,
"texture": ExtResource("12_v2vts")
}, {
"duration": 1.0,
"texture": ExtResource("13_usfi3")
}, {
"duration": 1.0,
"texture": ExtResource("14_vhf1u")
}, {
"duration": 1.0,
"texture": ExtResource("15_06txs")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqhcm"]
size = Vector2(15.5, 15)

[node name="Small Map 1" type="Area2D"]
collision_layer = 16777216
collision_mask = 256
script = ExtResource("1_8masp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37rbd")
animation = &"effect"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_tqhcm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_vful7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
