[gd_scene load_steps=100 format=3 uid="uid://ssnsh5cyjxob"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/enemy.gd" id="1_7x1ib"]
[ext_resource type="Texture2D" uid="uid://bdyfdmddgx1lw" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="3_e755t"]
[ext_resource type="Texture2D" uid="uid://do6wpqtei3nhq" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="3_eajwb"]
[ext_resource type="Texture2D" uid="uid://ctldm2n4i5vdn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/04-Fall/Fall 01.png" id="4_7jt34"]
[ext_resource type="Texture2D" uid="uid://dc4uj6l8f1qxn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 01.png" id="5_hc1dh"]
[ext_resource type="Texture2D" uid="uid://c85hwkb210c1j" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 02.png" id="6_nljaw"]
[ext_resource type="PackedScene" uid="uid://co8e0obch2kjx" path="res://Scenes/Dust/fall_dust.tscn" id="6_ucrxf"]
[ext_resource type="AudioStream" uid="uid://bjdnmcdo6ge08" path="res://Sound Effects/Impacts/209133__lukesharples__fall-to-the-floor.wav" id="7_nnwae"]
[ext_resource type="Texture2D" uid="uid://033a4y2aak6u" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="9_tiput"]
[ext_resource type="Texture2D" uid="uid://nw3jb70wcsap" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="10_y7fg2"]
[ext_resource type="Texture2D" uid="uid://b0gcmd57go5ne" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="11_i1ny0"]
[ext_resource type="Texture2D" uid="uid://dawwwihu6m2bm" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="12_7b8me"]
[ext_resource type="Texture2D" uid="uid://bu58a0xjj1qpd" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="13_wqb2a"]
[ext_resource type="Texture2D" uid="uid://ke0uusrgisvu" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="14_akqlj"]
[ext_resource type="Texture2D" uid="uid://b5x77uv45yhdh" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="15_43v2q"]
[ext_resource type="Texture2D" uid="uid://b11rl4p11s83n" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="17_jpsrh"]
[ext_resource type="Texture2D" uid="uid://df2xd0vmswhe3" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="18_10k3t"]
[ext_resource type="AudioStream" uid="uid://lqi35odj1hfa" path="res://Sound Effects/Voices/209165__lukesharples__aaa.wav" id="19_nk1kf"]
[ext_resource type="Texture2D" uid="uid://db2en7e4p5wcw" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="19_rsfpc"]
[ext_resource type="Texture2D" uid="uid://bl3f0wx2g7npg" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="21_flj7l"]
[ext_resource type="Texture2D" uid="uid://ba1job3h1a0ee" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="22_i7r68"]
[ext_resource type="PackedScene" uid="uid://dg55dta7sxucv" path="res://Scenes/Dust/run_dust.tscn" id="23_gplnq"]
[ext_resource type="Texture2D" uid="uid://b6f4biquk8k8m" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="23_tn0is"]
[ext_resource type="Texture2D" uid="uid://dvprvigh4ypd4" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="24_rv3cb"]
[ext_resource type="Texture2D" uid="uid://bd4pt4hrlrr00" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="25_5yieo"]
[ext_resource type="Texture2D" uid="uid://mnn5x4g31fgg" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 01.png" id="28_f2qhl"]
[ext_resource type="Texture2D" uid="uid://cqtycpasfvmwh" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 02.png" id="29_kihvt"]
[ext_resource type="Texture2D" uid="uid://bxe38k5fn5nci" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 03.png" id="30_7dm14"]
[ext_resource type="Texture2D" uid="uid://dnyfvoe4d7spl" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 04.png" id="31_avo8y"]
[ext_resource type="Texture2D" uid="uid://d4b04p76saaja" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="32_i402a"]
[ext_resource type="Texture2D" uid="uid://cr6kbjyu7susu" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="33_ms3vu"]
[ext_resource type="Texture2D" uid="uid://bcw50l40tujyq" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="34_7pd6i"]
[ext_resource type="Texture2D" uid="uid://ck0ocoa2x0x15" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="35_7gfcu"]
[ext_resource type="Texture2D" uid="uid://d4g3d2qppffbv" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 01.png" id="36_0ll8n"]
[ext_resource type="Texture2D" uid="uid://cdm1buchl35e6" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 02.png" id="37_b58ks"]
[ext_resource type="Texture2D" uid="uid://b203ks7cdo6y4" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 03.png" id="38_rjmxc"]
[ext_resource type="Texture2D" uid="uid://dtelvkbdbfb8o" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 04.png" id="39_a036y"]
[ext_resource type="Texture2D" uid="uid://imf5h1g3f8sg" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 01.png" id="40_lvhx5"]
[ext_resource type="Texture2D" uid="uid://csonye3l6vkq4" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 02.png" id="41_701rx"]
[ext_resource type="Texture2D" uid="uid://bh74fufdlqfl4" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 03.png" id="42_2jqn2"]
[ext_resource type="Texture2D" uid="uid://d1sdlpset1lv8" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 01.png" id="43_wg26s"]
[ext_resource type="Texture2D" uid="uid://cq3cqo84ibbji" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 02.png" id="44_vndxt"]
[ext_resource type="Texture2D" uid="uid://ec2rlxxkkc6t" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 03.png" id="45_w0gdx"]
[ext_resource type="Texture2D" uid="uid://c41cnv4vb3yup" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 04.png" id="46_buplj"]
[ext_resource type="Texture2D" uid="uid://b7dl0t1woxsui" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 05.png" id="47_5brix"]
[ext_resource type="Texture2D" uid="uid://cdyan2q368lbn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/11-Attack Effect/Attack Effect 01.png" id="48_gr8vp"]
[ext_resource type="Texture2D" uid="uid://d4dkjd6yk38md" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/11-Attack Effect/Attack Effect 02.png" id="49_fxxaj"]
[ext_resource type="Texture2D" uid="uid://byd42jescw4rw" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/11-Attack Effect/Attack Effect 03.png" id="50_vnn63"]

[sub_resource type="Animation" id="Animation_6w4mq"]
resource_name = "anticipation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("40_lvhx5"), ExtResource("41_701rx"), ExtResource("42_2jqn2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_wants_to_attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pyc8x"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_wg26s"), ExtResource("44_vndxt"), ExtResource("45_w0gdx"), ExtResource("46_buplj"), ExtResource("47_5brix")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox/AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:_is_attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5hxi2"]
resource_name = "dead_ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_0ll8n"), ExtResource("37_b58ks"), ExtResource("38_rjmxc"), ExtResource("39_a036y")]
}

[sub_resource type="Animation" id="Animation_t3mle"]
resource_name = "dead_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_i402a"), ExtResource("33_ms3vu"), ExtResource("34_7pd6i"), ExtResource("35_7gfcu")]
}

[sub_resource type="Animation" id="Animation_asfii"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7jt34")]
}

[sub_resource type="Animation" id="Animation_w7ei2"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_hc1dh"), ExtResource("6_nljaw")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("6_ucrxf")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_nnwae")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_1aj3p"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_f2qhl"), ExtResource("29_kihvt"), ExtResource("30_7dm14"), ExtResource("31_avo8y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ubroc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_tiput"), ExtResource("10_y7fg2"), ExtResource("11_i1ny0"), ExtResource("12_7b8me"), ExtResource("13_wqb2a"), ExtResource("14_akqlj"), ExtResource("15_43v2q"), ExtResource("3_eajwb")]
}

[sub_resource type="Animation" id="Animation_u2lx2"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_jpsrh"), ExtResource("18_10k3t"), ExtResource("19_rsfpc")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_nk1kf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7lm3y"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_flj7l"), ExtResource("22_i7r68"), ExtResource("23_tn0is"), ExtResource("24_rv3cb"), ExtResource("3_e755t"), ExtResource("25_5yieo")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_gplnq")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1au2v"]
_data = {
"anticipation": SubResource("Animation_6w4mq"),
"attack": SubResource("Animation_pyc8x"),
"dead_ground": SubResource("Animation_5hxi2"),
"dead_hit": SubResource("Animation_t3mle"),
"fall": SubResource("Animation_asfii"),
"ground": SubResource("Animation_w7ei2"),
"hit": SubResource("Animation_1aj3p"),
"idle": SubResource("Animation_ubroc"),
"jump": SubResource("Animation_u2lx2"),
"run": SubResource("Animation_7lm3y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2kpf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwv3d"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsvg5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_llsl0"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6ke5"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npwbs"]
states/idle/node = SubResource("AnimationNodeAnimation_r2kpf")
states/idle/position = Vector2(436, 100)
states/run/node = SubResource("AnimationNodeAnimation_qwv3d")
states/run/position = Vector2(638, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xsvg5"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_llsl0"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_l6ke5")]
graph_offset = Vector2(-257, -117)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jrld"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edryp"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hax3j"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkbce"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixaxq"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfxwj"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j484a"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c2y3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vwxt"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4wbcq"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_npwbs")
states/Locomotion/position = Vector2(533, 100)
states/fall/node = SubResource("AnimationNodeAnimation_7jrld")
states/fall/position = Vector2(533, -139)
states/ground/node = SubResource("AnimationNodeAnimation_edryp")
states/ground/position = Vector2(708, -35)
states/jump/node = SubResource("AnimationNodeAnimation_hax3j")
states/jump/position = Vector2(360, -35)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_mkbce"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_ixaxq"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_tfxwj"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_j484a"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_2c2y3"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_4vwxt")]
graph_offset = Vector2(-230, -213)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67pup"]
animation = &"anticipation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y5bnt"]
animation = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syb1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71yhr"]
advance_mode = 2
advance_expression = "_wants_to_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2udn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l1l5k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_47huy"]
states/Movement/node = SubResource("AnimationNodeStateMachine_4wbcq")
states/Movement/position = Vector2(551, 100)
states/anticipation/node = SubResource("AnimationNodeAnimation_67pup")
states/anticipation/position = Vector2(417, -50)
states/attack/node = SubResource("AnimationNodeAnimation_y5bnt")
states/attack/position = Vector2(700, -50)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_syb1e"), "Movement", "anticipation", SubResource("AnimationNodeStateMachineTransition_71yhr"), "anticipation", "attack", SubResource("AnimationNodeStateMachineTransition_e2udn"), "attack", "Movement", SubResource("AnimationNodeStateMachineTransition_l1l5k")]
graph_offset = Vector2(-143, -136)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mwtk"]
animation = &"dead_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0kro"]
animation = &"dead_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2gyp6"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7r17"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ul24"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fddpu"]
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g558g"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qop8"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyq6x"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51hww"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1anhm"]
states/Attack/node = SubResource("AnimationNodeStateMachine_47huy")
states/Attack/position = Vector2(527, 100)
states/dead_ground/node = SubResource("AnimationNodeAnimation_6mwtk")
states/dead_ground/position = Vector2(745, 234)
states/dead_hit/node = SubResource("AnimationNodeAnimation_j0kro")
states/dead_hit/position = Vector2(527, 234)
states/hit/node = SubResource("AnimationNodeAnimation_2gyp6")
states/hit/position = Vector2(527, -42)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_a7r17"), "Attack", "hit", SubResource("AnimationNodeStateMachineTransition_4ul24"), "hit", "Attack", SubResource("AnimationNodeStateMachineTransition_fddpu"), "Attack", "dead_hit", SubResource("AnimationNodeStateMachineTransition_g558g"), "dead_hit", "Attack", SubResource("AnimationNodeStateMachineTransition_0qop8"), "dead_hit", "dead_ground", SubResource("AnimationNodeStateMachineTransition_wyq6x"), "dead_ground", "Attack", SubResource("AnimationNodeStateMachineTransition_51hww")]
graph_offset = Vector2(-190, -83)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwb76"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50o3p"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2862j"]
radius = 6.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4m6hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_gr8vp")
}, {
"duration": 1.0,
"texture": ExtResource("49_fxxaj")
}, {
"duration": 1.0,
"texture": ExtResource("50_vnn63")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0hhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_il22q"]
radius = 96.0

[node name="Fierce Tooth" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65799
script = ExtResource("1_7x1ib")
_speed = 2.5
_acceleration = 5.0
_deceleration = 10.0
_is_facing_left = true
_sprites_face_left = true
_drag = -0.25
_is_attacking = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("40_lvhx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1au2v")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_1anhm")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_qwb76")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_50o3p")
debug_color = Color(0, 0.639216, 0.356863, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-8, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2862j")
debug_color = Color(0.992157, 0, 0.27451, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox"]
position = Vector2(-17, -16)
sprite_frames = SubResource("SpriteFrames_4m6hi")
frame = 3
frame_progress = 1.0

[node name="Target" type="Area2D" parent="HitBox"]
collision_layer = 1048576
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/Target"]
position = Vector2(-8, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r0hhr")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="Vision" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 256
monitorable = false

[node name="FieldOfVision" type="CollisionShape2D" parent="Vision"]
position = Vector2(-64, -16)
shape = SubResource("CircleShape2D_il22q")
debug_color = Color(0.529412, 0.537255, 0.541176, 0.419608)

[node name="LineOfSight" type="RayCast2D" parent="Vision"]
position = Vector2(0, -16)
target_position = Vector2(-64, 0)
collision_mask = 257

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HitBox/Target" to="." method="_on_target_area_entered"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
