[gd_scene load_steps=43 format=3 uid="uid://mdhy6yikhuiy"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/shooter.gd" id="1_6dbd4"]
[ext_resource type="Texture2D" uid="uid://bogavcdxgfvr6" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Idle 2/1.png" id="1_jsqit"]
[ext_resource type="PackedScene" uid="uid://bt1fux2nytupr" path="res://Scenes/Projectiles/wood_spike.tscn" id="2_7kx8a"]
[ext_resource type="Texture2D" uid="uid://c3kou7wmlw8kj" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Hit 2/1.png" id="4_kowq5"]
[ext_resource type="Texture2D" uid="uid://dj2my7ivdodcu" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Hit 2/2.png" id="5_231dr"]
[ext_resource type="Texture2D" uid="uid://ftppb7mgt7kp" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Hit 2/3.png" id="6_wj7af"]
[ext_resource type="Texture2D" uid="uid://ujgnhoj27fei" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Hit 2/4.png" id="7_m0upm"]
[ext_resource type="Texture2D" uid="uid://e8yqkqihnsye" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/1.png" id="8_4xjav"]
[ext_resource type="Texture2D" uid="uid://bty0f1ahmua3i" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/2.png" id="9_tbu8s"]
[ext_resource type="Texture2D" uid="uid://bqjydn70cyjml" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/3.png" id="10_py2tx"]
[ext_resource type="Texture2D" uid="uid://dan262h5npxs6" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/4.png" id="11_0jnu6"]
[ext_resource type="Texture2D" uid="uid://cm01nyxniwyvv" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/5.png" id="12_l5klc"]
[ext_resource type="Texture2D" uid="uid://csv2qf22f8gso" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Attack 2/6.png" id="13_fcmdx"]
[ext_resource type="Texture2D" uid="uid://ddvn8ks5582kr" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Destroyed/2.png" id="14_07wwy"]
[ext_resource type="Script" path="res://Scripts/Environment/debris.gd" id="15_ui0a6"]
[ext_resource type="Texture2D" uid="uid://ir6odwonrjl4" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Destroyed/4.png" id="15_xm5yg"]
[ext_resource type="Texture2D" uid="uid://dy763wjk46v4j" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Destroyed/5.png" id="16_lerwn"]
[ext_resource type="Texture2D" uid="uid://ctg1jnn4eb2gn" path="res://Treasure Hunters/Treasure Hunters/Shooter Traps/Sprites/Totems/Head 3/Destroyed/6.png" id="17_l2sp6"]

[sub_resource type="Animation" id="Animation_raypv"]
resource_name = "destroyed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_07wwy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Debris")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"scatter"
}]
}

[sub_resource type="Animation" id="Animation_ccnjw"]
resource_name = "fire"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_4xjav"), ExtResource("9_tbu8s"), ExtResource("10_py2tx"), ExtResource("11_0jnu6"), ExtResource("12_l5klc"), ExtResource("13_fcmdx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_wants_to_fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_projectile"
}]
}

[sub_resource type="Animation" id="Animation_sc8wu"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_kowq5"), ExtResource("5_231dr"), ExtResource("6_wj7af"), ExtResource("7_m0upm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h8vsf"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_jsqit")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfisj"]
_data = {
"destroyed": SubResource("Animation_raypv"),
"fire": SubResource("Animation_ccnjw"),
"hit": SubResource("Animation_sc8wu"),
"idle": SubResource("Animation_h8vsf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltwp7"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23xv5"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70d4y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wtdbn"]
advance_mode = 2
advance_expression = "_wants_to_fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pqco"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _wants_to_fire"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kbaer"]
states/fire/node = SubResource("AnimationNodeAnimation_ltwp7")
states/fire/position = Vector2(537, -38)
states/idle/node = SubResource("AnimationNodeAnimation_23xv5")
states/idle/position = Vector2(537, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_70d4y"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_wtdbn"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_6pqco")]
graph_offset = Vector2(-202, -99)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_heljk"]
animation = &"destroyed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fa57k"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1hko"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r4nva"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2u7sd"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_20tku"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wv5ah"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fsti5"]
states/Attack/node = SubResource("AnimationNodeStateMachine_kbaer")
states/Attack/position = Vector2(524, 100)
states/destroyed/node = SubResource("AnimationNodeAnimation_heljk")
states/destroyed/position = Vector2(524, 243)
states/hit/node = SubResource("AnimationNodeAnimation_fa57k")
states/hit/position = Vector2(524, -43)
transitions = ["Attack", "hit", SubResource("AnimationNodeStateMachineTransition_v1hko"), "hit", "Attack", SubResource("AnimationNodeStateMachineTransition_r4nva"), "Attack", "destroyed", SubResource("AnimationNodeStateMachineTransition_2u7sd"), "destroyed", "Attack", SubResource("AnimationNodeStateMachineTransition_20tku"), "Start", "Attack", SubResource("AnimationNodeStateMachineTransition_wv5ah")]
graph_offset = Vector2(-212, -73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to0b4"]
size = Vector2(18, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2odt"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o1ub"]
size = Vector2(3.99999, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljc2r"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8rcd"]
size = Vector2(14, 12)

[node name="Green Totem" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65537
script = ExtResource("1_6dbd4")
_projectile = ExtResource("2_7kx8a")
_speed = 0.0
_acceleration = 0.0
_deceleration = 100.0
_jump_height = 0.0
_air_control = 0.0
_is_facing_left = true
_sprites_face_left = true
_density = 0.0
_drag = 0.0
_stagger = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_jsqit")
offset = Vector2(-3, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mfisj")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mfisj")
}
tree_root = SubResource("AnimationNodeStateMachine_fsti5")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_to0b4")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_j2odt")
debug_color = Color(0, 0.647059, 0.235294, 0.419608)

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="Debris" type="Node2D" parent="."]
z_index = -1
script = ExtResource("15_ui0a6")

[node name="Top" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(0, -22)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top"]
texture = ExtResource("15_xm5yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0o1ub")

[node name="Left" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(-2, -8)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Left"]
texture = ExtResource("16_lerwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Left"]
position = Vector2(1, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ljc2r")

[node name="Right" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(3, -8)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Right"]
texture = ExtResource("17_l2sp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Right"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_a8rcd")
