[gd_scene load_steps=100 format=3 uid="uid://dhhotgrsu8ak5"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/enemy.gd" id="1_3ln0y"]
[ext_resource type="Texture2D" uid="uid://d33c8qnpirfnj" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 01.png" id="3_5np3r"]
[ext_resource type="Texture2D" uid="uid://bw8ye73fd7y2q" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 01.png" id="3_a5bbu"]
[ext_resource type="Texture2D" uid="uid://beq23fo3mp2w0" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/04-Fall/Fall 01.png" id="4_2m5e7"]
[ext_resource type="Texture2D" uid="uid://bgrmvn0oyf7wk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 01.png" id="5_ahf4c"]
[ext_resource type="PackedScene" uid="uid://co8e0obch2kjx" path="res://Scenes/Dust/fall_dust.tscn" id="6_gsux3"]
[ext_resource type="Texture2D" uid="uid://v6pwa73afnwn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 02.png" id="6_s5s4i"]
[ext_resource type="AudioStream" uid="uid://bjdnmcdo6ge08" path="res://Sound Effects/Impacts/209133__lukesharples__fall-to-the-floor.wav" id="7_57qtj"]
[ext_resource type="Texture2D" uid="uid://cdino2mf8jbjv" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 02.png" id="9_ejima"]
[ext_resource type="Texture2D" uid="uid://cblj3xr23offk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 03.png" id="10_qyjyq"]
[ext_resource type="Texture2D" uid="uid://120yed2ri75f" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 04.png" id="11_5ou2m"]
[ext_resource type="Texture2D" uid="uid://dg52c0fo21i7k" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 05.png" id="12_4b0as"]
[ext_resource type="Texture2D" uid="uid://dow3bwt0vvusl" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 06.png" id="13_e8ddf"]
[ext_resource type="Texture2D" uid="uid://du2ucq4tg7vyg" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 07.png" id="14_syesy"]
[ext_resource type="Texture2D" uid="uid://b80h5f25sev5a" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 08.png" id="15_bt550"]
[ext_resource type="Texture2D" uid="uid://cj2kbm2mklvsd" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 01.png" id="16_ei06n"]
[ext_resource type="Texture2D" uid="uid://c6rdtbqr7i3ns" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 02.png" id="17_aygno"]
[ext_resource type="Texture2D" uid="uid://c4kw5qubm2b7n" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 03.png" id="18_yn3wf"]
[ext_resource type="AudioStream" uid="uid://ykqo61fk344v" path="res://Sound Effects/Voices/209177__lukesharples__hee.wav" id="19_p2neg"]
[ext_resource type="Texture2D" uid="uid://bsywk5kbtw6xk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 01.png" id="20_edbi0"]
[ext_resource type="Texture2D" uid="uid://b752xskf28vio" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 02.png" id="21_klpqk"]
[ext_resource type="Texture2D" uid="uid://b05ayvfcqmcg0" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 03.png" id="22_4sbvd"]
[ext_resource type="PackedScene" uid="uid://dg55dta7sxucv" path="res://Scenes/Dust/run_dust.tscn" id="23_52bed"]
[ext_resource type="Texture2D" uid="uid://b5e4d0747qgip" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 04.png" id="23_ble1l"]
[ext_resource type="Texture2D" uid="uid://uyl0w1bqbo4a" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 05.png" id="24_r8aa7"]
[ext_resource type="Texture2D" uid="uid://chyhstrk0rsre" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 06.png" id="25_y73qj"]
[ext_resource type="Texture2D" uid="uid://bqk1gsnqa4rcr" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 01.png" id="29_pg4cr"]
[ext_resource type="Texture2D" uid="uid://d0a2i57sr8euf" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 02.png" id="30_421nq"]
[ext_resource type="Texture2D" uid="uid://b81tx80fcf588" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 03.png" id="31_bw5hd"]
[ext_resource type="Texture2D" uid="uid://d4ny5sofifjvn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 04.png" id="32_blp2t"]
[ext_resource type="Texture2D" uid="uid://mmdrgwdyejrf" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 01.png" id="33_4kina"]
[ext_resource type="Texture2D" uid="uid://bt5eageoa2tl0" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 02.png" id="34_xhs1s"]
[ext_resource type="Texture2D" uid="uid://cberfkwv5ooj3" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 03.png" id="35_q7s5e"]
[ext_resource type="Texture2D" uid="uid://b2os26uff2smp" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 04.png" id="36_wuns7"]
[ext_resource type="Texture2D" uid="uid://ck1nahukudg44" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 01.png" id="37_iokvl"]
[ext_resource type="Texture2D" uid="uid://c10yv1lrcdkrm" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 02.png" id="38_rkj3w"]
[ext_resource type="Texture2D" uid="uid://js02ihd4o5tc" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 03.png" id="39_vjift"]
[ext_resource type="Texture2D" uid="uid://bmln5hdho5cgs" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 04.png" id="40_xks7i"]
[ext_resource type="Texture2D" uid="uid://dwgh2fy0aykjt" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 01.png" id="41_vmni7"]
[ext_resource type="Texture2D" uid="uid://3y18x440qbf8" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 02.png" id="42_yaq2x"]
[ext_resource type="Texture2D" uid="uid://c758p6grhbu4v" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 03.png" id="43_er5ca"]
[ext_resource type="Texture2D" uid="uid://bahx28i4ppg26" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 02.png" id="44_c7ki7"]
[ext_resource type="Texture2D" uid="uid://b8rfhnvwwefon" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 03.png" id="45_q2x6v"]
[ext_resource type="Texture2D" uid="uid://bdxxqtgccdol7" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 04.png" id="46_5lse3"]
[ext_resource type="Texture2D" uid="uid://db481awpcr00m" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/11-Attack Effect/Attack Effect 01.png" id="47_u7nev"]
[ext_resource type="Texture2D" uid="uid://lprt6x2dnli4" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/11-Attack Effect/Attack Effect 02.png" id="48_84iav"]
[ext_resource type="Texture2D" uid="uid://b3i1eci3j5d2f" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/11-Attack Effect/Attack Effect 03.png" id="49_78a4i"]
[ext_resource type="Texture2D" uid="uid://jui5lim2uu2f" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/11-Attack Effect/Attack Effect 04.png" id="50_kloqx"]

[sub_resource type="Animation" id="Animation_xtvqo"]
resource_name = "anticipation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("41_vmni7"), ExtResource("42_yaq2x"), ExtResource("43_er5ca")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_wants_to_attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i1edr"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_5np3r"), ExtResource("44_c7ki7"), ExtResource("45_q2x6v"), ExtResource("46_5lse3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox/AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:_is_attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8vfsq"]
resource_name = "dead_ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_iokvl"), ExtResource("38_rkj3w"), ExtResource("39_vjift"), ExtResource("40_xks7i")]
}

[sub_resource type="Animation" id="Animation_x7ybc"]
resource_name = "dead_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_4kina"), ExtResource("34_xhs1s"), ExtResource("35_q7s5e"), ExtResource("36_wuns7")]
}

[sub_resource type="Animation" id="Animation_asfii"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_2m5e7")]
}

[sub_resource type="Animation" id="Animation_w7ei2"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_ahf4c"), ExtResource("6_s5s4i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("6_gsux3")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_57qtj")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_g27f8"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_pg4cr"), ExtResource("30_421nq"), ExtResource("31_bw5hd"), ExtResource("32_blp2t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ubroc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a5bbu"), ExtResource("9_ejima"), ExtResource("10_qyjyq"), ExtResource("11_5ou2m"), ExtResource("12_4b0as"), ExtResource("13_e8ddf"), ExtResource("14_syesy"), ExtResource("15_bt550")]
}

[sub_resource type="Animation" id="Animation_u2lx2"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_ei06n"), ExtResource("17_aygno"), ExtResource("18_yn3wf")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_p2neg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7lm3y"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_edbi0"), ExtResource("21_klpqk"), ExtResource("22_4sbvd"), ExtResource("23_ble1l"), ExtResource("24_r8aa7"), ExtResource("25_y73qj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_52bed")],
"method": &"_spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1au2v"]
_data = {
"anticipation": SubResource("Animation_xtvqo"),
"attack": SubResource("Animation_i1edr"),
"dead_ground": SubResource("Animation_8vfsq"),
"dead_hit": SubResource("Animation_x7ybc"),
"fall": SubResource("Animation_asfii"),
"ground": SubResource("Animation_w7ei2"),
"hit": SubResource("Animation_g27f8"),
"idle": SubResource("Animation_ubroc"),
"jump": SubResource("Animation_u2lx2"),
"run": SubResource("Animation_7lm3y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2kpf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwv3d"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsvg5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_llsl0"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6ke5"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npwbs"]
states/idle/node = SubResource("AnimationNodeAnimation_r2kpf")
states/idle/position = Vector2(436, 100)
states/run/node = SubResource("AnimationNodeAnimation_qwv3d")
states/run/position = Vector2(638, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xsvg5"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_llsl0"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_l6ke5")]
graph_offset = Vector2(-257, -117)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jrld"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edryp"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hax3j"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkbce"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixaxq"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfxwj"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j484a"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c2y3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vwxt"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4wbcq"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_npwbs")
states/Locomotion/position = Vector2(533, 100)
states/fall/node = SubResource("AnimationNodeAnimation_7jrld")
states/fall/position = Vector2(533, -139)
states/ground/node = SubResource("AnimationNodeAnimation_edryp")
states/ground/position = Vector2(708, -35)
states/jump/node = SubResource("AnimationNodeAnimation_hax3j")
states/jump/position = Vector2(360, -35)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_mkbce"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_ixaxq"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_tfxwj"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_j484a"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_2c2y3"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_4vwxt")]
graph_offset = Vector2(-230, -213)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42wwk"]
animation = &"anticipation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtmfn"]
animation = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syb1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ax21"]
advance_mode = 2
advance_expression = "_wants_to_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m8no"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3w87d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_47huy"]
states/Movement/node = SubResource("AnimationNodeStateMachine_4wbcq")
states/Movement/position = Vector2(551, 100)
states/anticipation/node = SubResource("AnimationNodeAnimation_42wwk")
states/anticipation/position = Vector2(389, -84)
states/attack/node = SubResource("AnimationNodeAnimation_gtmfn")
states/attack/position = Vector2(710, -84)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_syb1e"), "Movement", "anticipation", SubResource("AnimationNodeStateMachineTransition_0ax21"), "anticipation", "attack", SubResource("AnimationNodeStateMachineTransition_0m8no"), "attack", "Movement", SubResource("AnimationNodeStateMachineTransition_3w87d")]
graph_offset = Vector2(-240, -183)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5td70"]
animation = &"dead_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgb3m"]
animation = &"dead_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrao2"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7r17"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n21t6"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2krp3"]
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8pkm"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1l4r"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtqgf"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khgta"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1anhm"]
states/Attack/node = SubResource("AnimationNodeStateMachine_47huy")
states/Attack/position = Vector2(531, 100)
states/dead_ground/node = SubResource("AnimationNodeAnimation_5td70")
states/dead_ground/position = Vector2(782, 237)
states/dead_hit/node = SubResource("AnimationNodeAnimation_hgb3m")
states/dead_hit/position = Vector2(531, 237)
states/hit/node = SubResource("AnimationNodeAnimation_rrao2")
states/hit/position = Vector2(531, -57)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_a7r17"), "Attack", "hit", SubResource("AnimationNodeStateMachineTransition_n21t6"), "hit", "Attack", SubResource("AnimationNodeStateMachineTransition_2krp3"), "Attack", "dead_hit", SubResource("AnimationNodeStateMachineTransition_p8pkm"), "dead_hit", "Attack", SubResource("AnimationNodeStateMachineTransition_s1l4r"), "dead_hit", "dead_ground", SubResource("AnimationNodeStateMachineTransition_qtqgf"), "dead_ground", "Attack", SubResource("AnimationNodeStateMachineTransition_khgta")]
graph_offset = Vector2(-285, -132)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4wn3"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mj8ag"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_4upwo"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gcvsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_u7nev")
}, {
"duration": 1.0,
"texture": ExtResource("48_84iav")
}, {
"duration": 1.0,
"texture": ExtResource("49_78a4i")
}, {
"duration": 1.0,
"texture": ExtResource("50_kloqx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwvp7"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fitfj"]
radius = 15.0

[node name="Pink Star" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65799
script = ExtResource("1_3ln0y")
_speed = 2.0
_acceleration = 4.0
_deceleration = 8.0
_jump_height = 3.5
_air_control = 1.0
_is_facing_left = true
_sprites_face_left = true
_density = 0.1
_drag = 0.25

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("41_vmni7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1au2v")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1au2v")
}
tree_root = SubResource("AnimationNodeStateMachine_1anhm")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_j4wn3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_mj8ag")
debug_color = Color(0, 0.639216, 0.356863, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_4upwo")
debug_color = Color(1, 0.00392157, 0.0705882, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitBox"]
position = Vector2(15, -6)
sprite_frames = SubResource("SpriteFrames_gcvsd")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="Target" type="Area2D" parent="HitBox"]
collision_layer = 524288
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox/Target"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_wwvp7")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="Vision" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 256
monitorable = false

[node name="FieldOfVision" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_fitfj")
debug_color = Color(0.552941, 0.533333, 0.509804, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="Vision"]
position = Vector2(0, -12)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
